
<script type="text/javascript">

	function ShowTimes() {
		var now = new Date();
		var hrs = 23-now.getHours();
		var mins = 59-now.getMinutes();
		var secs = 59-now.getSeconds();
		var str = '';
      
	
	/** Countdown timer colour changer **/
	if(mins < 10) 
	
	{document.getElementById("countdownToMidnight",".pulse").style.color="#FF0000";}
	
	else
	
	{document.getElementById("countdownToMidnight").style.color="#000000";}
	 
	 


	/** Countdown timer string function **/	
	if (secs < 10 && mins <10)
 
		str += '<br>'+ '0' + mins+':'+ '0' +secs;
	
		else 
		
	if (secs < 10)
		
		str += '<br>' + mins+':'+ '0' +secs;
 
		else
		
	if (mins < 10)
	
		str += '<br>'+ '0' + mins+':' +secs;
		
		else
 
	str += '<br>'+mins+':'+secs+'';
	document.getElementById('countdownToMidnight').innerHTML = str;}
	
	
			var _cntDown;
				function StopTimes() {
				clearInterval(_cntDown);
}

</script>
